<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Open Google Maps for Ray!"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/externalMapButton"
        android:layout_margin="10dp"
        android:gravity="center_horizontal" />
  <FrameLayout 
        android:id="@+id/mapFrameLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:gravity="center_horizontal">
    
  </FrameLayout>
</LinearLayout>