<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_city"
        android:hint="City name" />
    <Button
        android:text="Get Weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_getWeather" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_latitude"
        android:text="Latitude" />
    <TextView
        android:text="Longitude"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_longitude"
        android:hint="Longitude" />
    <TextView
        android:text="Current Temperature"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_temperature" />
</LinearLayout>